spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:postgresql://db.kzedlgbnqfwxvutequyu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LKQJafRWzWI03GHG
spring.datasource.hikari.ssl-mode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
jwt.secret=3EqlR+brAxzcXTDuB2+Vz+IY7lX9kujLhvsQ3fr97RSsC+XuQBk9w6ZAKpYSmmlU2VQCbbCheGifBNU1xNtgaw==
jwt.expiration=604800
